APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c5ZkYYbWwWo/eEJpsX/2HtSNN/hFOKWYdP9qUlXwPTA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=184.107.179.26
DB_PORT=3306
DB_DATABASE=aventura_sustancia
DB_USERNAME=aventura_ritmo
DB_PASSWORD=Malafama2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA9a8rckM:APA91bH0gnKG65xxUOgSvU173pSVbnqrXDZhrHN4ZVM1XiwCMpw1BXbD7yDPKlP7coPaPxHWDyJONWApzlePY51m21X2Bwg2VmXSg9VfaALm9dL38ooANsRrAwt25AlSytdsHcG065X_
FCM_SENDER_ID=
